{
  "name": "Zen Human",
  "short_name": "Zen Human",
  "description": "Presenze, assenze e prospetto buste paga · database locale (server)",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f5f2",
  "theme_color": "#f6f5f2",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512-light.png", "sizes": "512x512", "type": "image/png" }
  ]
}
